# Some useful pointers:
#
# @see https://www.keycloak.org/docs/latest/server_development/index.html#_themes
# @see https://developer.chrome.com/docs/devtools/overrides/
#
# Base / Parent theme files:
#
# @see https://github.com/keycloak/keycloak/tree/22.0.5/themes/src/main/resources/theme/keycloak/login
# @see https://github.com/keycloak/keycloak/blob/22.0.5/themes/src/main/resources/theme/base/login/template.ftl

parent=keycloak

import=common/inventage

styles=css/login.css css/common.css css/styles.css
